<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 50px;
      }
      .div__parrent,
      .div__parrent1,
      .div__parrent2,
      .div__parrent3,
      .div__parrent4,
      .div__parrent5,
      .div__parrent6 {
        height: 100px;
        display: flex;
      }
      .div__left {
        background: red;
        display: flex;
        flex: 0.3;
        align-items: center;
        justify-content: center;
      }
      .div__right {
        background: rgb(239, 239, 243);
        display: flex;
        flex: 0.7;
      }
      .div__percent {
        background-color: rgb(247, 100, 100);
        display: flex;
        flex: 0.25;
        padding-left: 20px;
        align-items: center;
      }
      .div__left1 {
        background: rgb(0, 140, 255);
        display: flex;
        flex: 0.3;
        align-items: center;
        justify-content: center;
      }
      .div__right1 {
        background: rgb(239, 239, 243);
        display: flex;
        flex: 0.7;
      }
      .div__percent1 {
        background-color: rgb(125, 194, 250);
        display: flex;
        flex: 0.5;
        padding-left: 20px;
        align-items: center;
      }
      .div__left2 {
        background: green;
        display: flex;
        flex: 0.3;
        align-items: center;
        justify-content: center;
      }
      .div__right2 {
        background: rgb(239, 239, 243);
        display: flex;
        flex: 0.7;
      }
      .div__percent2 {
        background-color: rgb(93, 238, 93);
        display: flex;
        flex: 0.7;
        padding-left: 20px;
        align-items: center;
      }
      .div__left3 {
        background: yellow;
        display: flex;
        flex: 0.3;
        align-items: center;
        justify-content: center;
      }
      .div__right3 {
        background: rgb(239, 239, 243);
        display: flex;
        flex: 0.7;
      }
      .div__percent3 {
        background-color: rgb(233, 233, 129);
        display: flex;
        flex: 0.3;
        padding-left: 20px;
        align-items: center;
      }
      .div__left4 {
        background: violet;
        display: flex;
        flex: 0.3;
        align-items: center;
        justify-content: center;
      }
      .div__right4 {
        background: rgb(239, 239, 243);
        display: flex;
        flex: 0.7;
      }
      .div__percent4 {
        background-color: rgb(241, 163, 241);
        display: flex;
        flex: 0.45;
        padding-left: 20px;
        align-items: center;
      }
      .div__left5 {
        background: pink;
        display: flex;
        flex: 0.3;
        align-items: center;
        justify-content: center;
      }
      .div__right5 {
        background: rgb(239, 239, 243);
        display: flex;
        flex: 0.7;
      }
      .div__percent5 {
        background-color: rgb(240, 199, 206);
        display: flex;
        flex: 0.8;
        padding-left: 20px;
        align-items: center;
      }
      .div__left6 {
        background: rgb(4, 63, 110);
        display: flex;
        flex: 0.3;
        align-items: center;
        justify-content: center;
      }
      .div__right6 {
        background: rgb(239, 239, 243);
        display: flex;
        flex: 0.7;
      }
      .div__percent6 {
        background-color: rgb(19, 94, 155);
        display: flex;
        flex: 0.37;
        padding-left: 20px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="div__parrent">
      <div class="div__left">BANDWIDTH</div>
      <div class="div__right">
        <div class="div__percent">25%</div>
      </div>
    </div>
    <div class="div__parrent1" style="padding-top: 8px">
      <div class="div__left1">STORAGE</div>
      <div class="div__right1">
        <div class="div__percent1">50%</div>
      </div>
    </div>
    <div class="div__parrent2" style="padding-top: 8px">
      <div class="div__left2">USERS</div>
      <div class="div__right2">
        <div class="div__percent2">70%</div>
      </div>
    </div>
    <div class="div__parrent3" style="padding-top: 8px">
      <div class="div__left3">VISITORS</div>
      <div class="div__right3">
        <div class="div__percent3">30%</div>
      </div>
    </div>
    <div class="div__parrent4" style="padding-top: 8px">
      <div class="div__left4">EMAILS</div>
      <div class="div__right4">
        <div class="div__percent4">45%</div>
      </div>
    </div>
    <div class="div__parrent5" style="padding-top: 8px">
      <div class="div__left5">BASIC</div>
      <div class="div__right5">
        <div class="div__percent5">80%</div>
      </div>
    </div>
    <div class="div__parrent6" style="padding-top: 8px">
      <div class="div__left6">OTHERS</div>
      <div class="div__right6">
        <div class="div__percent6">37%</div>
      </div>
    </div>
  </body>
</html>
