<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Part 1</title>
  </head>
  <style>
    .parrent {
      font-family: Arial, Helvetica, sans-serif;
      margin: 30px;
    }
    header {
      border-bottom: solid rgb(206, 188, 85);
      width: 1273px;
      font-size: 25px;
    }
    .container {
      padding-top: 30px;
    }
    img {
      width: 1273px;
    }
    .div__author {
      font-size: 20px;
      width: 1273px;
      text-align: center;
    }
    .div__question,
    .div__prize {
      font-size: 32px;
    }
    .div__content,
    ul {
      font-size: 24px;
      width: 1273px;
    }
  </style>
  <body>
    <div class="parrent">
      <header><h1>Vietnam - Việt Nam</h1></header>
      <div class="container">
        <img
          src="./images/f3f8577a333bc4ca7861163246a50ccb.DSC06565.jpg"
          alt=""
        />
        <div class="div__author">
          <i
            >© Michaela Steiner, Austria, National Award Winner, 2021 Sony World
            Photography Awards</i
          >
        </div>
        <div class="div__question">
          <h4>Bạn có phải là nhiếp ảnh gia hàng đầu Việt Nam?</h4>
        </div>
        <div class="div__content">
          <p>
            Khi bạn tham gia bất cứ hạng mục nào trong 10 hạng mục thuộc giải Mở
            Rộng của giải thưởng Nhiếp Ảnh Quốc Tế Sony 2017 (Sony World
            Photography Awards 2017), ảnh của bạn cũng sẽ mặc định được tham gia
            dự thi Giải thưởng Quốc Gia Việt Nam (Vietnam National Award), tăng
            thêm cơ hội thắng giải.
          </p>
          <p>
            Lưu ý: Giải Thưởng Quốc Gia Việt Nam chỉ dành riêng cho công ty Việt
            Nam.
          </p>
        </div>
        <div class="div__prize"><h4>Giải thưởng</h4></div>
        <div class="div__content2">
          <ul>
            <li>
              Winner: Sony a7R II + SEL2407Z, Trip & Exhibition in london, UK
            </li>
            <li>2nd place: Sony a7 II + SEL35F28Z</li>
            <li>3rd place: Sony a6500 + SEL1670Z</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
