<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Part 2</title>
    <link rel="stylesheet" href="./BT_Part2.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .parrent {
      font-family: Arial, Helvetica, sans-serif;
    }
    .div__header {
      color: rgb(184, 31, 31);
      text-align: center;
      font-size: 28px;
      padding: 15px;
      text-align: center;
    }
    .container {
      font-size: 25px;
    }
    .div__content1,
    .div__content2,
    .div__content3,
    .div__content4,
    .div__content5,
    .div__content6,
    .div__content7,
    .div__content8 {
      display: flex;
    }
  </style>
  <body>
    <div class="parrent">
      <div class="div__header">CHƯƠNG TRÌNH ACCP i16 CÓ GÌ NỔI BẬT?</div>
      <div class="container">
        <div class="div__content1">
          <p style="color: rgb(184, 31, 31); padding-left: 30px">&#42;</p>
          <p>Cập nhật những kiến thức mới nhất về công nghệ</p>
          <a href="https://www.oracle.com/java/technologies/"
            ><p style="padding-left: 5px">Java</p></a
          >
          <p style="padding-left: 5px">va</p>
          <a href="https://dotnet.microsoft.com/en-us/"
            ><p style="padding-left: 5px">Microsoft.NET</p></a
          >
        </div>
        <div class="div__content2">
          <p style="color: rgb(184, 31, 31); padding-left: 30px">&#42;</p>
          <p>
            Phát triển ứng dụng theo mô hình diện toán đám may như:SAAS, LaaS,
            PaaS, Cloud application in Sales
          </p>
        </div>
        <div class="div__content3" style="display: flex">
          <p style="color: rgb(184, 31, 31); padding-left: 30px">&#42;</p>
          <p>Phát triển ứng dụng với</p>
          <a href="https://azure.microsoft.com/en-us/"
            ><p style="padding-left: 5px">Windows Azure</p></a
          >
          <p style="padding-left: 5px">và Google AppEngine.</p>
        </div>
        <div class="div__content4">
          <p style="color: rgb(184, 31, 31); padding-left: 30px">&#42;</p>
          <p>
            Phân tích, thiết kế và lập trình cơ sở dữ liệu với Microsoft SQl
            Server
          </p>
        </div>
        <div class="div__content5">
          <p style="color: rgb(184, 31, 31); padding-left: 30px">&#42;</p>
          <p>
            Xây dựng ứng dụng Web thế hệ mới với HTML5, CSS3,BOOTSTRAP vad
            Javascript
          </p>
        </div>
        <div class="div__content6">
          <p style="color: rgb(184, 31, 31); padding-left: 30px">&#42;</p>
          <p>
            Phát triển ứng dụng di động trên nền tảng Android và Windowns Phone.
          </p>
        </div>
        <div class="div__content7">
          <p style="color: rgb(184, 31, 31); padding-left: 30px">&#42;</p>
          <p>
            Học viên có khả năng làm việc nhóm và có khả năng sản xuất sản phẩm
            ngay khi học xong HK I.
          </p>
        </div>
        <div class="div__content8">
          <p style="color: rgb(184, 31, 31); padding-left: 30px">&#42;</p>
          <p>Đò án cuối mỗi học kỳ (eProject) làm việc trực tiếp với Ấn Độ</p>
        </div>
      </div>
    </div>
  </body>
</html>
